{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG:  buzzer\
DEBUG: shamConnectivityPress\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG:  buzzer\
DEBUG: shamConnectivityPress\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma : 1.1-1.3ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG:  buzzer\
DEBUG: shamConnectivityPress\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG:  buzzer\
DEBUG: shamConnectivityPress\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG:  buzzer\
DEBUG: shamConnectivityPress\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
}