{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:46\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:47\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:48\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:49\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:50\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:51\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:52\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:46\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:47\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:48\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:49\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:50\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:51\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:52\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:3\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:4\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:46\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:47\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:48\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:49\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:50\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:51\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:52\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 02:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:5\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:6\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 03:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:6\
}