{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:0\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:46\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:47\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:48\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:49\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:50\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:51\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:52\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 00:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:1\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:2\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 01:27\
DEBUG: Stimuli State: 0\
DE}