{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 28:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:177\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:11\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:12\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:13\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:14\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:15\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:16\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:17\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:18\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:19\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:20\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:21\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:22\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:23\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:24\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:25\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:26\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:27\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:28\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:29\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:178\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:30\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:31\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:32\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:33\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:34\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:35\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:36\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:37\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:38\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.20ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:39\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:40\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:41\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:42\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:43\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:44\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:45\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:46\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:47\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:48\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:49\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:50\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:51\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:52\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:53\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:54\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:55\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:56\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:57\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:58\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 29:59\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:179\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:00\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:01\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:02\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:03\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:04\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:05\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:06\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:07\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:08\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:09\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.00ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
DEBUG: Chrono: 30:10\
DEBUG: Stimuli State: 0\
DEBUG: Current: 0.10ma\
DEBUG: Digipot:180\
DEBUG: CurrentStimuliCombination:\
D}